# .github/workflows/pull-request-check.yml

name: Pull Request Check

on:
  pull_request:
    branches:
      - main
      - uat

jobs:
  test-and-lint:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    steps:
      # This first step checks if the PR is from uat to main.
      # It sets an output variable that the following steps will use.
      - name: Decide if checks are needed
        id: decider
        run: |
          if [[ "${{ github.head_ref }}" == "uat" && "${{ github.base_ref }}" == "main" ]]; then
            echo "Checks are being skipped because this is a UAT to Main PR."
            echo "continue=false" >> "$GITHUB_OUTPUT"
          else
            echo "Checks are required for this PR."
            echo "continue=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Checkout Code
        if: steps.decider.outputs.continue == 'true'
        uses: actions/checkout@v4

      - name: Setup pnpm
        if: steps.decider.outputs.continue == 'true'
        uses: pnpm/action-setup@v3
        with:
          version: 9

      - name: Setup Node.js
        if: steps.decider.outputs.continue == 'true'
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "pnpm"

      - name: Install Dependencies
        if: steps.decider.outputs.continue == 'true'
        run: pnpm install --frozen-lockfile

      - name: Run Linter
        if: steps.decider.outputs.continue == 'true'
        run: pnpm run lint

      - name: Run Cloudflare-Specific Check Build
        if: steps.decider.outputs.continue == 'true'
        env:
          DRIZZLE_TARGET: uat
          NODE_ENV: production
          DATABASE_URL_UAT: ${{ secrets.DATABASE_URL_UAT }}
          BETTER_AUTH_SECRET: ${{ secrets.BETTER_AUTH_SECRET }}
          BETTER_AUTH_URL_UAT: ${{ secrets.BETTER_AUTH_URL_UAT }}
          GITHUB_CLIENT_ID: ${{ secrets.GITHUB_CLIENT_ID }}
          GITHUB_CLIENT_SECRET: ${{ secrets.GITHUB_CLIENT_SECRET }}
          GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
          GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
          NEXT_PUBLIC_STREAM_VIDEO_API_KEY: ${{ secrets.NEXT_PUBLIC_STREAM_VIDEO_API_KEY }}
          STREAM_VIDEO_SECRET_KEY: ${{ secrets.STREAM_VIDEO_SECRET_KEY }}
        run: pnpm run open-check
